name: Create PullRequest or Commit Of Firebase Directory

on:
  pull_request:
    paths:
      - "firebase/**"
      - "!front/**"
    types: [opened, synchronize]
    branches:
      - feature/nextjs_firestore
jobs:
  lint-check:
    name: コードのlintチェック
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./firebase
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: run lint of 'firebase'
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - run: yarn install
        working-directory: ./functions
      - run: yarn lint
        working-directory: ./functions
